﻿<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
$HTMLTITLE
    </title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="dxgl.css" />
    <!--[if lt IE 9]>
    <script src="html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body class="page-template-default page page-id-93 page-parent custom-background single-author singular one-column content">
    <div id="page" class="hfeed">
        <header id="branding" role="banner">
            <hgroup>
                <h1 id="site-title"><span>DXGL</span></h1>
                <h2 id="site-description"></h2>
            </hgroup>
            <img src="images/dxgl-header.png" width="940" height="198" alt="DXGL" />
        </header><!-- #branding -->


        <div id="main">
            <div id="primary">
                <div id="content" role="main">
                    <article id="post-93" class="post-93 page type-page status-publish hentry">
                        <header class="entry-header">
                            <h1 class="entry-title">
$HTMLTITLE
                            </h1>
                        </header><!-- .entry-header -->
                        <div class="entry-content">
$HTMLCONTENT
                        </div><!-- .entry-content -->
                        <footer class="entry-meta"></footer><!-- .entry-meta -->
                    </article><!-- #post-93 -->
                </div><!-- #content -->
            </div><!-- #primary -->
        </div><!-- #main -->
        <footer id="colophon" role="contentinfo">
            <div id="supplementary" class="one">
                <div id="first" class="widget-area" role="complementary">
                    <aside id="text-3" class="widget widget_text">
                        <h3 class="widget-title">DXGL Copyright © 2011-2020 William Feely</h3>
                    </aside>
                </div><!-- #first .widget-area -->
            </div><!-- #supplementary -->
        </footer><!-- #colophon -->
    </div><!-- #page -->
</body>
</html>
